spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:9090/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://xipuuert:1jKYsUZ2bC0Jv1lt0oxWqGeRHOpDVmWP@jackal.rmq.cloudamqp.com/xipuuert

broker.queue.email.name=default.email