spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:9090/ms-email
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://xxxxxx:a1wbgFW1eu0ABS6ns0FfoLC_ekhFoqyR@jackal.rmq.cloudamqp.com/xxxxx

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxxx@gmail.com
spring.mail.password=*** *** *** ***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true